<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curology</title>
    <link rel="icon" type="image/x-icon" href="./img/curologySplashLogo@2x.png">

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>
</head>

<body>
    <div class="container">
        <div class="a">
            <header>
                <div class="header">
                    <div class="company">

                        <div class="logo">
                            <img src="./img/curologySplashLogo@2x.png" alt="">
                        </div>
                        <div class="cname">
                            <svg width="112" height="25" viewBox="0 0 112 25" fill="#332E54"
                                xmlns="http://www.w3.org/2000/svg" class="ekbobui0 css-b03w03-iconStyles">
                                <path
                                    d="m39.001 8.352-.405-2.13h-2.907v13.203h3.598V13.39c0-2.839 1.596-3.738 3.43-3.738.334 0 .668.024 1.073.119V6.175a9.31 9.31 0 0 0-.834-.047c-1.12 0-3.216.473-3.955 2.224ZM64.898 0h-3.597v19.425h3.597V0ZM10.054 16.207c-3.073 0-6.194-2.224-6.194-6.27 0-4.33 3.287-6.364 6.146-6.364 2.216 0 3.717 1.04 4.765 2.673l2.692-2.366C15.843 1.538 13.27 0 10.006 0 4.86 0 0 3.857 0 9.937c0 6.057 4.693 9.89 10.054 9.89 3.264 0 5.86-1.633 7.481-3.833l-2.525-2.177c-.977 1.373-2.836 2.39-4.956 2.39ZM52.2 5.82c-3.979 0-7.1 2.934-7.1 7.004 0 4.045 3.121 7.003 7.1 7.003 3.979 0 7.1-2.958 7.1-7.003 0-4.07-3.121-7.004-7.1-7.004Zm0 10.765c-1.763 0-3.502-1.277-3.502-3.761 0-2.485 1.739-3.762 3.502-3.762 1.763 0 3.502 1.254 3.502 3.762s-1.739 3.761-3.502 3.761ZM74.166 5.82c-3.978 0-7.1 2.934-7.1 7.004 0 4.045 3.122 7.003 7.1 7.003 3.98 0 7.1-2.958 7.1-7.003 0-4.07-3.145-7.004-7.1-7.004Zm0 10.765c-1.763 0-3.502-1.277-3.502-3.761 0-2.485 1.74-3.762 3.502-3.762 1.763 0 3.503 1.254 3.503 3.762s-1.763 3.761-3.503 3.761ZM28.518 13.912c0 1.538-.929 2.602-2.501 2.602-1.668 0-2.43-1.183-2.43-2.65V6.222h-3.622v8.352c0 2.863 1.835 5.205 5.051 5.205 1.406 0 2.954-.544 3.669-1.774l.262 1.42h3.145V6.221h-3.598v7.69h.024ZM93.679 4.543l-1.787 1.774a6.393 6.393 0 0 0-2.454-.497c-3.312 0-5.837 2.224-5.837 5.466 0 1.703.953 3.288 2.097 4.093-.644.426-1.24.994-1.597 1.703l-.071.166 2.787 1.372.072-.165c.452-.947 1.477-1.562 2.573-1.562 1.62 0 2.859 1.183 2.859 2.887 0 1.537-1.31 2.768-2.86 2.768-.88 0-2.096-.426-2.596-1.633l-.072-.165-2.859 1.395.072.166c.953 1.964 3.026 3.17 5.408 3.17 3.455 0 6.076-2.342 6.076-5.583 0-1.94-1.001-3.454-2.335-4.52 1.239-.97 2.12-2.389 2.12-4.069 0-1.42-.429-2.318-1.167-3.288l1.524-1.515-1.953-1.963Zm-4.241 9.393c-1.453 0-2.597-1.112-2.597-2.603 0-1.561 1.144-2.603 2.597-2.603 1.5 0 2.597 1.089 2.597 2.603.024 1.514-1.072 2.603-2.597 2.603ZM108.164 6.222l-3.431 7.382-3.383-7.382h-4.026l5.48 11.191-.262.521-3.836 7.382h3.812L112 6.222h-3.836Z"
                                    fill="currentColor"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="offer">
                        <a href="login.html"> <button>UNLOCK YOUR OFFER</button></a>
                    </div>
                </div>
            </header>
        </div>
        <div class="b">
            <section>
                <div class="main">
                    <div class="left">
                        <div class="left0">
                            <h1>
                                <span class="left1">Full-Service <br>
                                    skincar <br>
                                    starts here
                                </span>
                            </h1>
                            <div>Personalized by experts for clinically-proven results
                            </div>
                            <div class="info">
                                <div class="info1">
                                    4M+
                                </div>
                                <div class="info1">
                                    9k+
                                </div>
                                <div class="info1">
                                    93%
                                </div>
                                <div class="info2">
                                    served
                                </div>
                                <div class="info2">
                                    5 star reviews
                                </div>
                                <div class="info2">
                                    report effective*
                                </div>
                            </div>
                            <div class="offer1">
                               <a href="login.html"> <button>UNLOCK YOUR OFFER</button></a>
                            </div>
                            <div class="trial" style="font-size: smaller;">
                                30-day trial. Subject to consultation. <br> Cancel anytime.
                            </div>
                        </div>
                    </div>
                    <div class="right"></div>
                </div>
            </section>
        <footer>
            <div class="footer">
                <div class="logo2"><svg width="100%" height="100%" viewBox="0 0 48 53" fill="white"
                        xmlns="http://www.w3.org/2000/svg" title="Curology Logo" class="css-18cduya-iconStyles">
                        <path
                            d="M20.64 2.602c3.425.867 4.77 3.295 5.723 4.64 2.168 3.078 3.079 6.85 5.94 11.013 2.732 3.946 10.45 3.902 13.009-.26 3.599-5.81.13-13.355-10.537-16.868-10.06-3.295-19.078 1.778-19.078 1.778 1.604-.563 3.295-.694 4.943-.303ZM42.45 45.876c-14.136.086-25.28-23.068-30.44-33.995-.996-2.168-3.555-3.165-5.723-2.168-.78.347-1.43.91-1.864 1.604-8.109 12.228-4.77 28.661 7.458 36.727 4.336 2.861 9.452 4.422 14.656 4.422.26 0 .52-.043.823-.043 12.358.087 20.683-8.629 20.683-8.629a9.744 9.744 0 0 1-5.593 2.082Z"
                            fill="white"></path>
                    </svg>
                    <div class="legal">
                        <div class="legal1">
                            <div class="terms"><a href="https://curology.co/terms/"> Terms of Service</div></a>
                            <div class="Privacy"><a href="https://curology.co/privacy/"> Privacy Notice</div></a>
                            <div class="personalinfo"><a href="https://curology.co/donotsell/"> Do Not Sell My Personal Information</div></a>
                            <div class="access"><a href="#"> Curology Access Program</div></a>
                        </div>
                        <div>
                            <div class="rights">All Rights Reserved © 2023 Curology</div>
                        </div>
                    </div>
                    <div class="data">
                        <span class="review"> <sup>▵</sup>Online reviews as of 12/03/2021</span>
                        <span>*Among 856 customers subscribed to Curology for 3+ months. Self-reported.</span>
                    </div>
                    
                </div>
        </footer>
    </div>
    </div>
</body>

</html>